<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
   #w
   {
    text-align: center;
    width: 220px;
    background-color: rgba(77, 6, 144, 0.672);
    color: black;
    margin-left: 495px;
    margin-right: 730px;
    margin-top: 30px;
   
   }
   label
   {
    margin-left: 10px;
   }
   input
   {
    margin-left: 10px;
   }
   body
   {
    background-image: url("https://www.hdwallpapers.in/download/beautiful_winter_nature_snow_covered_stones_spruce_trees_and_landscape_view_of_mountain_with_fog_under_clouds_sky_hd_winter-HD.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  
   }
    .container
    {
        border: 5px solid black;
        width: 40%;
        height: 70%;
        margin-left: 2%;
        margin-top: 80px;
        background-color:rgba(10, 9, 9,0.5);
        color: white;
        border-style:double;
        border-color: white;
        text-align: center;
    }
    .container1
    {
        border-style:double;
        border: 5px solid black;
        border-color: white;
        width: 50%;
        height: 85%;
        background-color:rgba(8, 7, 7,0.5);
        color: white;
        margin-left: 670px;
        margin-top: -513px;
        text-align: center;
        
    }
    
 </style>
 <script>
    function f1()
    {
        alert("you have registered successfully")
    }
 </script>
 </head>
 <body>
    <h1 id="w">Login Form</h1>
    <div class="container">
       <div class="form-group">
        <h1>Already Registred?</h1>
        <br>
        <h3>Welcome back!</h3>
         <h5>Sign In With Your Email Address And Password</h5>
         <br>
        <label>
             Email/Mobile no:
        </label>
        <br>
        <input type="text" required placeholder="enter value" style="border-radius: 10px;">
        <br><br>
        <label>
            Password:
       </label><br>
       <input type="password" required placeholder="enter password" style="border-radius: 10px;">
       <br><br>
       <input type="submit" value="LOGIN" class="btn btn-primary" style="border-radius: 10px;">
       
       <a href="account/forget_password" class="btn btn-primary" style="border-radius: 10px;">Forgot Password</a>
       </div>   

        </div>
    </div>
    <div class="container1">
        <div class="form-group">
            <h1>Sign Up</h1>
            <br>
             <h3>Sign In With Your Email Address And Password</h3>
             <br>
            <label>Your Name</label>
            <br>
            <input type="text" required placeholder="enter name" style="border-radius: 10px;">
        <br><br>
        <label>
          Mobile no:
       </label>
       <br>
       <input type="text" required placeholder="enter mobile no" style="border-radius: 10px;">
       <br><br>
       <label>
        Email Address:
   </label>
   <br>
   <input type="text" required placeholder="enter email" style="border-radius: 10px;">
   <br><br>
   <label>
    Password:
    </label><br>
           <input type="password" required placeholder="enter password" style="border-radius: 10px;">
    <br><br>
     <input type="submit" value="register" class="btn btn-primary" style="border-radius: 10px;" onClick="f1()"> 
    </div>
    </div>
</div>

 </body>
 </html>
